<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>My Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: #ffffff;
            
        }
        
        #navbarCollapse li b {
            color: #ffffff;
            
        }
        
        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        
        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold
        }
        
        #HomeRow {
            padding-top: 7%;
        }
        
        #HomeRow a i.fa {
            color: #ffffff;
        }
        
        #HomeRow div.col-lg-offset-3 {
            background: rgba(0, 0, 0, 0.7);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: inset 0px 0px 25px blue;
        }
        
        #Qualifications {
            
            font-size: 15px;
            padding-bottom: 40px;
            color: #000000;
        }
        
        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: inset 0px 0px 25px blue;
        }
        
        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }
        
        #Qualifications table tr td {
            padding-bottom: 20px;
        }
        
        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }
        
        #Skills {
            
            font-size: 17px;
            padding-bottom: 40px;
            color: #000000;
        }
        
        #SkillsRow {
            margin-top: 70px;
            margin-bottom: 100px;
        }
        
        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: inset 0px 0px 25px blue;
            opacity: 0.8;
        }
        
        #Skills table {
            width: 100%;
            margin-top: 40px;
        }
        
        #Skills table tr td {
            padding-bottom: 20px;
        }
        
        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }       
        #Portfolio {
            height: auto;
            padding-bottom: 30px;
            color: #fff;
            font-size: 15px;
            
        }
        
        #PortfolioRow h1 {
            color: #000000;
            font-family: Monotype Corsiva;
        }
        
        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }
        
        .ContainerImage {
            position: relative;
            width: 100%;
        }
        .ContainerImage1 {
            position: relative;
            width: 100%;
        }
        
        .image {
            display: block;
            width: 100%;
            height: 350px;
            transition: 1s;
            margin: 3%;
        }
        
        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }
        
        .ContainerImage:hover .overlay {
            opacity: 1;
        }
        
        .ContainerImage:hover .image {
            transform: rotate3d(5, 5, -5, 45deg);
        }
        .ContainerImage1:hover .overlay {
            opacity: 1;
        }
        
        .ContainerImage1:hover .image {
            transform: rotate3d(5, 5, 5, 45deg);
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        
        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }
            #TechnicalSummary {
                height: auto;
            }
        }
        
        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }
            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
    </style>
</head>

<body style="background-attachment: fixed;
            background-image: url('images/2.jpg');
            background-repeat: no-repeat;
            background-size: cover;">

    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                  </button>
                <a href="#" class="navbar-brand">Deven Panchal</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                    <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="Video/3.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                <center><img src="images/4.png" alt="Deven Panchal" height="450px" width="250px" /></center>
                <center>
                    <h2>Deven Panchal</h2>
                </center>
                <center>
                    <h5>Student</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9023028840</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:ruchika.dungarani@gmail.com" style="color:#ffffff;">devenpanchal2003@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> Aditya Silver Oak University</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-github"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>



    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <hr />
                <table class="table table-responsive">

                    <tr>
                        <td>Year<br />2020-2024</td>
                        <td> B.Tech. in Computer Engineering(2020-2024)<br />from Aditya Silver Oak Institute of Technology.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, Java, JavaScript, ,html5, Python, CSS, Linux.</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td>Pycharm, Visual Studio Code, Apache NetBeans, Jupyter NoteBook, GitLab</td>
                    </tr>

                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows, Linux.</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>





    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1 style="color: rgb(154, 192, 239);"><i class="fa fa-object-group"></i> My Portfolio</h1>
                <hr />
            </center>
            <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                <div class="ContainerImage1">
                    <img  src="images/5.jpeg" alt="Deven Panchal" class="image" />
                    <div class="overlay">
                        <div class="text">Memories With Family</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-7">
                <div class="ContainerImage">
                    <img  src="images/6.jpeg" alt="Deven Panchal" class="image" />
                    <div class="overlay">
                        <div class="text">Memories With Sister</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-7">
                <div class="ContainerImage">
                    <img  src="images/7.jpeg" alt="Deven Panchal" class="image" />
                    <div class="overlay">
                        <div class="text">With Sister Part-2</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-7">
                <div class="ContainerImage1">
                    <img  src="images/8.jpeg" alt="Deven Panchal" class="image" />
                    <div class="overlay">
                        <div class="text">Me Time</div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>


    </div>
</body>

</html>